# productsApi

./: Products.Api.sln  README.md
Products.Api/: APISettings.cs  Products.Api.csproj  Program.cs  appsettings.json
Products.Api/Controllers/: AccountController.cs  BaseApiController.cs  ProductController.cs
Products.Api/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj
Products.Application/Mapping/: ProductMap.cs
Products.Application/Query/Product/: ListAllProducts.cs  ListProductsByColour.cs
Products.Application/QueryHandler/Product/: ListAllProductsHandler.cs  ListProductsByColourHandler.cs
Products.DAL/: Products.DAL.csproj  ProductsDbContext.cs
Products.DAL/Configuration/: ProductConfiguration.cs
Products.DAL/Contract/: IRepository.cs
Products.DAL/Entity/: BaseGuidEntity.cs  Colour.cs  Product.cs
Products.DAL/Entity/Contract/: ISoftDeletable.cs
Products.DAL/Migrations/: 20240123214737_initial.Designer.cs  20240123214737_initial.cs  20240124100529_field_name_change.Designer.cs  20240124100529_field_name_change.cs  ProductsDbContextModelSnapshot.cs
Products.DAL/Repository/: Repository.cs
Products.DAL/Seed/: DbInitializer.cs  IDbInitializer.cs
Products.Model/: Products.Model.csproj
Products.Model/Auth/: SignInRequestDTO.cs  SignInResponseDTO.cs
Products.Model/Dto/: ProductDetailDto.cs  ProductListDto.cs
Products.Test/: Products.Test.csproj  ProductsUnitTest.cs
